<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap"
      rel="stylesheet"
    />
    <title>Københavnerbilleder</title>
  </head>
  <body class="grid text-dark lg:grid lg:min-w-full">
    <section
      class="grid place-items-center bg-cloudy lg:grid lg:grid-cols-2 lg:gap-28"
    >
      <div><img class="lg:m-0" src="img/orestad_metro.webp" alt="" /></div>
      <div>
        <h1 class="mx-8 text-5xl text-army">
          Københavnerbilleder - en guide til hipster foto <br />af Sten Simons
        </h1>
      </div>
      <a
        class="mb-8 grid w-20 justify-center rounded-3xl bg-light p-2 text-lg drop-shadow-md hover:bg-gloomy"
        href=""
        >Køb</a
      >
    </section>

    <section>
      <div class="lg:grid lg:grid-cols-2 lg:gap-28">
        <div>
          <ul
            class="mx-8 mt-6 list-none bg-cloudy p-2 text-sm leading-5 drop-shadow-md"
          >
            <li>Titel: Københavnerbilleder - en guide til hipster foto</li>
            <li>Forfatter: Sten Simons</li>
            <li>Antal sider: 344</li>
            <li>Forlag: Mellem Linjerne</li>
            <li>ISBN: 987-6-987654-32-1</li>
            <li>Pris: 399.-</li>
          </ul>
        </div>
        <div>
          <h2 class="mx-8 mb-1 text-dark">Om bogen</h2>
          <p class="mx-8">
            Københavnerbilleder er de danske streetfotografers bibel: Det er en
            fusion mellem et kunstværk og en lærebog. Bogen gennemgår alle
            væsentlige aspekter af streetfotografering fra grundlæggende teknik
            til kreative eksperimenter. Alt sammen krydret med masser af
            inspirerende fotos. God læselyst!
          </p>
        </div>
      </div>
      <div class="lg:flex lg:max-w-sm">
        <img src="img/lukket.png" alt="" />
        <img src="img/venstre.png" alt="" />
        <img src="img/oppefra.png" alt="" />
      </div>
    </section>

    <section class="bg-gloomy">
      <h2 class="mx-8 mb-1">Intro til kapitlerne</h2>
      <ol class="mx-8 list-decimal">
        <li class="text-lg">Intro til street foto</li>
        <p>
          Hvad er street foto? Det handler i bund og grund om at skyde byens liv
          og byens geometri (urban geometry). I dette kapitel får du en grundig
          intro til hvad street foto er og et overblik over nogen af de kendte
          street-fotografer. Alt krydret med en masse gode eksempler på street
          fotos.
        </p>
        <li class="text-lg">Om at skyde street</li>
        <p>
          Vil du skyde street? Så er der ikke nogen vej udenom: Du skal ud på
          gaderne og prøve det! I dette kapitel får du en teknisk indføring i
          hvordan du bedst skyder street. Uanset om du er begynder eller
          professionel, er der mange gode tekniske tips og tricks til
          street-skyderiet.
        </p>
        <li class="text-lg">Om at finde det rette motiv</li>
        <p>
          Indimellem er man heldig, andre gange kommer man hjem helt uden gode
          motiver. Med et par tips og tricks til at finde de rette motiver,
          stiger chancen gevaldigt for at fange de gode motiver.
        </p>
        <li class="text-lg">Digital street foto</li>
        <p>
          De fleste af os skyder oftest digitalt fordi det er billigere og
          nemmere. Og nogen teknikker og fremgangsmåder egner sig kun til
          digital street foto. I dette kapitel får du en række tips og tricks
          til digital street-foto.
        </p>
        <li class="text-lg">Analog street foto</li>
        <p>
          Analog er sejt fordi det er mere “ægte,” dyrere og mere besværligt end
          digital. Det signalerer entusiasme. Nogle teknikker og fremgangsmåder
          egner sig bedst til analog street foto. I dette kapitel får du en
          række tips og tricks til analog street-foto.
        </p>
        <li class="text-lg">Om at skyde sort/hvid</li>
        <p>
          Alle street-fotografer skyder sort/hvid nu og da. Nogen altid.
          Hvorfor? Hvad er der specielt ved sort/hvid fotografering, og hvad
          adskiller sort/hvid fra farvefotografering? Her får du en række tips
          og tricks til sort/hvid fotografering.
        </p>
        <li class="text-lg">Kreative teknikker</li>
        <p>
          Dobbelteksponeringer, ICM (intentional camera moves), smadrede
          objektiver, gamle filmruller og alle mulige andre, spændende kreative
          teknikker kan løfte dine fotografier fra at være kedelige
          dokumentationer af hverdagen til at blive vilde kunststykker. Så dyk
          ned i dette kapitel om eksperimenterende teknikker!
        </p>
        <li class="text-lg">Kom helt tæt på!</li>
        <p>
          Street foto handler om at fotografere livet på gaden - men tør du at
          gå helt tæt på fremmede mennesker og knipse løs? Du kan lige så godt
          øve dig, for det er det der vil gøre dig til en bedre street-fotograf…
        </p>
      </ol>
    </section>

    <section class="mx-8">
      <h2 class="mb-1">Pressen siger</h2>

      <div>
        <h4 class="text-lg">5 af 6 stjerner</h4>
        <p>
          Københavnerbilleder er en grundig introduktion til at skyde billeder
          med retro-kant. Hvad enten du er har arbejdet med foto siden
          135-filmen kom på markedet, du kun har skudt digitalt eller er helt
          nybegynder, er der masser af tips og tricks i bogen.
        </p>
        <p>- Hanne Hovgaard, Berlingeren</p>
      </div>

      <div>
        <h4 class="text-lg">4 af 5 stjerner</h4>
        <p>
          Teksten er underholdende, og billederne er sku’ flotte. Hvad mere skal
          man sige om en fotobog?
        </p>
        <p>- Kim Kloggaard, Fotojournalen.dk</p>
      </div>

      <div>
        <h4 class="text-lg">6 af 6 stjerner</h4>
        <p>
          Sten Simons kan det der - og han bliver bedre og bedre. Stens tredje
          fotobog er klart den bedste - her er han for alvor i sit rette
          element, meget bedre end “studiefotografering som begyndere.” Tillykke
          - godt arbejde.
        </p>
        <p>- Volmer Hansen, Lukkertiden.dk</p>
      </div>
    </section>

    <section>
      <h2 class="mx-8 mb-4 grid place-items-center">Billeder fra bogen</h2>
      <img src="img/gut.webp" alt="" />
      <img src="img/kirke.webp" alt="" />
      <img src="img/metal.webp" alt="" />
      <img src="img/metro.webp" alt="" />
      <img src="img/orestad.webp" alt="" />
      <img src="img/orestad2.webp" alt="" />
      <img src="img/orestad_metro.webp" alt="" />
      <img src="img/stairs.webp" alt="" />
      <img src="img/to_taarne.webp" alt="" />
      <img src="img/vinter.webp" alt="" />
    </section>

    <section>
      <h2 class="mx-8 my-1">Forfatter Sten Simons</h2>

      <p class="mx-8">
        Sten Simons har en lang foto-karriere bag sig. Det hele startede i
        00’erne, da han gik rundt i Pisserenden for at fotografere ungdommens
        forfald. Det ledte til en række udstillinger, og blev senere til hans
        først fotobog “Ungdomsdruk - pinlige billeder fra nattelivet.” Derefter
        tog karrieren fart: Han blev fotojournalist og dokumenterede en masse
        dagligdagsstof fra Amager på dagbladet “Amagerkaneren.” Sideløbende
        begyndte han at undervise i foto, og har skrevet et utal af bøger,
        herunder bestsellerne Scener fra S-toget, Brun mad - en visuel odysse,
        og lærebogen Fotografering for evnesvage.
      </p>
      <img src="img/sten_simons.webp" alt="Forfatteren" />

      <div class="grid place-items-center">
        <h4 class="text-2xl">Køb Københavnerbilleder nu!</h4>
        <a
          class="grid w-20 justify-center rounded-3xl bg-light p-2 text-lg drop-shadow-md hover:bg-gloomy"
          href=""
          >Køb</a
        >
      </div>
    </section>

    <footer class="mt-6 grid place-items-center text-dark">
      <p class="text-md">@Copy 2022</p>
    </footer>
    <script type="module" src="./main.js"></script>
  </body>
</html>
